<!DOCTYPE html>
<html>
<head>
 <title>Редирект</title> 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
  }
  h1 {
   font-size: 10em;
   color: #ffffff;
  }
  p {
   font-size: 1.2em;
   color: #ffffff;
   }
   marquee {
   font-size: 1.2em;
   color: #ffffff;
   }
   
  .container {
  border-radius: 20px;
   max-width: 800px;
   margin: 0 auto;
   padding: 40px;
   background-color: #000000;
   box-shadow: 0px 0px 10px rgba(76, 0, 172, 2);}
   </style>
</head>
<body>
 <div class="container">
  <meta http-equiv="refresh" content="3; URL=https://t.me/santikrytp">
</head>
<body>
  <p>Вы будете перенаправлены в Telegram-канал через 
  <h1 id="countdown">
      </> <script>
      var count = 3;
      var timer = setInterval(function() {
        document.getElementById("countdown").innerHTML = count;
        count--;
        if (count < 0) {
          clearInterval(timer);
          document.getElementById("countdown").innerHTML = "...";
        }
      }, 1000);
    </script> </h1>
    <a><img src="https://raw.githubusercontent.com/SantikDeveloper/simple/main/src/pizza.png"></a>
</body>
</html>
<style>
  div {
    text-align: center;
  }

  div a {
    display: inline-block;
    margin: 0 10px;
  }
</style>
